<html>
<head>
    <title>tribute </title>
    <style>
        h1{
            color: darkred;
            text-align: center;
            border: 0cap;
            font-family:'Algerian';
            font-size: 34px;
        }
        p{
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2{
            color:red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 28px;
            text-align: center;
        }
    </style>
    </head>
    <body bgcolor="lightyellow">
        <h1>Tribute to Bill Gates</h1>
        <h1 align="center"><img src="image25.png" alt="image"></h1>
        <h1>Bill Gates</h1>
        <img src=""> 
   <p>
    William Henry Gates III (born October 28, 1955) is an American business magnate, investor, and philanthropist. He is best known for co-founding software giant Microsoft, along with his late childhood friend Paul Allen. During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being its largest individual shareholder until May 2014. He was a major entrepreneur of the microcomputer revolution of the 1970s and 1980s.

Gates was born and raised in Seattle. In 1975, he and Allen founded Microsoft in Albuquerque, New Mexico. It became the world's largest personal computer software company. Gates led the company as chairman and CEO until stepping down as CEO in January 2000, succeeded by Steve Ballmer, but he remained chairman of the board of directors and became chief software architect. During the late 1990s, he was criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings. In June 2008, Gates transitioned to a part-time role at Microsoft and full-time work at the Bill & Melinda Gates Foundation, the private charitable foundation he and his then-wife Melinda established in 2000. He stepped down as chairman of the board of Microsoft in February 2014 and assumed a new post as technology adviser to support the newly appointed CEO Satya Nadella. In March 2020, Gates left his board positions at Microsoft and Berkshire Hathaway to focus on his philanthropic efforts on climate change, global health and development, and education.
   </p>   
    </body>
    </html>
